# capston

./: .gitignore  README.md  build.gradle
src/main/java/com/hello/capston/: CapstonApplication.java  InitDB.java  ServletInitializer.java
src/main/java/com/hello/capston/S3/: S3Uploader.java
src/main/java/com/hello/capston/aop/: LogAop.java
src/main/java/com/hello/capston/config/: AsyncConfiguration.java  JavaMailSenderConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/resources/: application-google.properties  application-kakao.yml  application-naver.properties  application.yml  errors.properties
src/main/resources/static/css/bucket/: bucket.css
src/main/resources/static/css/common/: header.css  input-text.css  main.css  nav.css
src/main/resources/static/css/coupon/: coupon.css  coupon_upload.css
src/main/resources/static/css/detail_upload/: detail_upload.css
src/main/resources/static/css/fixed/: like.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/inquiry/: board.css
src/main/resources/static/css/inquiry_detail/: inquiry_detail.css
src/main/resources/static/css/item_detail/: item_detail.css
src/main/resources/static/css/item_list/: item_list.css
src/main/resources/static/css/item_name_duplicate/: item_name_duplicate.css
src/main/resources/static/css/join/: join.css
src/main/resources/static/css/like_list/: like_list.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/payment_complete/: payment_complete.css
src/main/resources/static/css/upload/: upload.css
src/main/resources/templates/: bucket.html  coupon.html  coupon_upload.html  detail_upload.html  find_by_detail_category.html  index.html  inquiry_detail.html  inquiry_list.html  inquiry_rewrite.html  inquiry_write.html  item_detail.html  item_list.html  item_list_popular.html  item_name_duplicate.html  join.html  like_list.html  login.html  login_id_duplicate.html  main.html  member_to_manager.html  normal_login.html  payment.html  payment_complete.html  unique_code_duplicate.html  upload.html
src/main/resources/templates/css/inquiry/: board.css
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragment/: category.html  footer.html  header.html  like.html  nav.html
src/test/java/com/hello/capston/: CapstonApplicationTests.java
(+250 files in other folders)
