# registration
spring.security.oauth2.client.registration.naver.client-id=4SngYleS7JHsnHlr_quS
spring.security.oauth2.client.registration.naver.client-secret=cOQ7B_Nv6Q
spring.security.oauth2.client.registration.naver.redirect_uri=http://shopfiesta.kr/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response
