spring.security.oauth2.client.registration.google.client-id =602614033325-4vhpukifvu5u90qhnt4asa0ve0ou38a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.redirect-uri = https://shopfiesta.kr/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/login/oauth2/code/google